MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="clothesDataGrid" SelectionChanged="clothesDataGrid_SelectionChanged"/>
        <Button x:Name="clothes1" Content="Добавить" HorizontalAlignment="Left" Margin="303,303,0,0" VerticalAlignment="Top" Height="33" Width="105" Click="clothes1_Click_1"/>
        <TextBox x:Name="clothes2" HorizontalAlignment="Left" Margin="80,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="MC" Content="Переход на страну" HorizontalAlignment="Left" Margin="650,303,0,0" VerticalAlignment="Top" Click="MC_Click"/>
        <Button x:Name="MC1" Content="Переход на shoes_ID" HorizontalAlignment="Left" Margin="650,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,0.659" Click="MC1_Click" Width="107"/>
        <Button x:Name="D" Content="Удалить" HorizontalAlignment="Left" Margin="90,363,0,0" VerticalAlignment="Top" Click="D_Click" Height="40" Width="94"/>
        <Button x:Name="Iz" Content="Изменить" HorizontalAlignment="Left" Margin="303,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.125,-0.507" Height="40" Width="105" Click="Iz_Click"/>

    </Grid>
</Window>
